{
	"folders": [
		{
			"name": "ebook-website-starter",
			"path": "."
		},
		{
			"name": "css",
			"path": "../../../Users/Admin/Documents/ebook-website-final/ebook-website-final/css"
		}
	],
	"settings": {}
}